<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiNMagicSquare-Controler</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="center-block">
        <div style="height:30%">
            <button id="up_button" class="btn btn-large btn-primary center-block" name="Continue" type="submit">
                <span style="font-size:24px">UP</span>
            </button>
         </div>
        <div style="height:40%">
            <div class="col-xs-6" style="padding:0px">
                <button id="left_button" class="btn btn-large btn-primary center-block" name="Continue" type="submit">
                    <span style="font-size:24px">LEFT</span>
                </button>
            </div>
            <div class="col-xs-6" style="padding:0px">
                <button id="right_button" class="btn btn-large btn-primary center-block" name="Continue" type="submit">
                    <span style="font-size:24px">RIGHT</span>
                </button>
            </div>
        </div>
        <div style="height:30%">
            <button id="down_button" class="btn btn-large btn-primary center-block" name="Continue" type="submit">
                <span style="font-size:24px">DOWN</span>
            </button>
        </div>
    </div>
</body>
</html>

